<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
     Body{
      Display: Grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      Grid-row-gap: 20px;
      grid-column-gap: 20px;


     }
     Header{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
     }
     Nav{
      grid-column-start: 1;
      Grid-column-end:3;
      grid-row-start: 2;
     }
     Main{
      grid-column-start: 2;
      Grid-column-end: 4;
      Grid-row-start: 3;
     }
     Footer{
      Grid-column-start: 2;
      Grid-column-end: 4;
      Grid-row-start: 4;
     }


    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
